\documentclass{article}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows.meta}

\begin{document}
\thispagestyle{empty}

\begin{figure}[H]
  \begin{tikzpicture}[
      %% Styles
      heading/.style={rectangle, draw=black, fill=white, thin, minimum
        height=3cm}, block/.style={rectangle, draw=black, fill=white,
        thin, minimum width=5cm, text width=4.75cm},
      spacer/.style={rectangle, fill=white, minimum width=0.1cm,
        minimum height=2cm} ]
    %% Headings
    \node[heading](identification){\rotatebox{90}{Identification}};
    \node[heading](screening)[below=of
      identification]{\rotatebox{90}{Screening}};
    \node[heading](eligibility)[below=of
      screening]{\rotatebox{90}{Eligibility}};
    \node[heading](included)[below=of
      eligibility]{\rotatebox{90}{Included}};
    %% Nodes
    \node[block](dbsearch)[right=of identification]{Records
      identified through database searching
      \begin{center}($k=2109$)\end{center}};

    \node[spacer](identification-spacer)[right=of dbsearch]{};
    
    \node[block](additional)[right=of
      identification-spacer]{Additional records identified through
      other sources
      \begin{center}($k=9$)\end{center}};
    
    \node[block](dedup)[below=of identification-spacer]{Records
      after duplicates removed
      \begin{center}($k=1944$)\end{center}};
    
    \node[block](screened)[below=of dedup]{Records
      screened
      \begin{center}($k=1944$)\end{center}};
    
    \node[block](excluded)[right=of screened]{Records
      excluded
      \begin{center}($k=1851$)\end{center}};

    %% The 2.5 cm may need to be adjusted to accommodate for more or
    %% fewer reasons for exclusion
    \node[block](assessed)[below=2.5 cm of screened]{Full-text
      articles asssessed for eligibility
      \begin{center}($k=101$)\end{center}};
    
    \node[block](ftexcluded)[right=of assessed]{Full-text articles
      excluded, with reasons
      \begin{center}($k=32$)\end{center}
      \begin{itemize}
      \item 7 Did not fit target population
      \item 5 Not linked to a RCT
      \item 13 Not a results paper
      \item 7 Not a process evaluation
      \end{itemize}
    };
    
    \node[block](included)[below=of assessed]{Studies included in
      synthesis
      \begin{center}($k=69$)\end{center}};

    %% Edges
    \draw[-{>[scale=2.0]}] (dbsearch.south) -- (dedup.north west);
    \draw[-{>[scale=2.0]}] (additional.south) -- (dedup.north east);
    \draw[-{>[scale=2.0]}] (dedup.south) -- (screened.north);
    \draw[-{>[scale=2.0]}] (screened.south) -- (assessed.north);
    \draw[-{>[scale=2.0]}] (screened.east) -- (excluded.west);
    \draw[-{>[scale=2.0]}] (assessed.south) -- (included.north);
    \draw[-{>[scale=2.0]}] (assessed.east) -- (ftexcluded.west);
    
  \end{tikzpicture}
  \caption{Flowchart for trial inclusion}
  \label{fig:prisma}
\end{figure}

\end{document}
